# MyPOMODORO

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.denzo.mypomodoro.database.Database/: 1.json  2.json
app/src/androidTest/java/com/denzo/mypomodoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denzo/mypomodoro/: AboutActivity.java  Constants.java  CustomAdapter.java  CustomBottomSheetDialogFragment.java  EndNotificationService.java  MainActivity.java  MyApplication.java  NewBlockDialogFragment.java  NotificationService.java  OnTouchListener.java  OnboardingActivity.java  PomodoroReceiver.java  PomodoroService.java  PomodoroWidgetProvider.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TimerActionReceiver.java  TimerNotification.java  TimerStateManager.java  Utility.java  addpomodoro.java  itemModel.java
app/src/main/java/com/denzo/mypomodoro/Tasks/: DataModel.java  DatabaseHelper.java  ItemAdapter.java  MyNotificationPublisher.java  SharedPref.java  addpomodoro.java
app/src/main/java/com/denzo/mypomodoro/activities/: Activities.java  ActivitiesAdapter.java  ActivitySettings.java
app/src/main/java/com/denzo/mypomodoro/applicationlock/: Application.java  ApplicationAdapter.java  ApplicationLockActivity.java  ApplicationLockService.java
app/src/main/java/com/denzo/mypomodoro/database/: Activity.java  ActivityDao.java  Database.java  Pomodoro.java  PomodoroDao.java
app/src/main/java/com/denzo/mypomodoro/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/denzo/mypomodoro/statistics/: StatisticsActivity.java  StatisticsBottomSheet.java
app/src/main/java/com/denzo/mypomodoro/statistics/activitychart/: ActivityPieChartRenderer.java  CustomPercentFormatter.java  LabelElement.java  LegendAdapter.java  LegendItem.java  PieChartHelperElement.java  PieChartItem.java  StaticLayoutWithMaxLines.java
app/src/main/java/com/denzo/mypomodoro/statistics/historychart/: ChartData.java  CustomXAxisFormatter.java  CustomXAxisRenderer.java  CustomYAxisFormatter.java  DayData.java  HistoryChart.java  HistoryChartItem.java  MonthData.java  SpinnerOption.java  WeekData.java
app/src/main/java/com/denzo/mypomodoro/ui/: CustomSettingsFragment.java  FocusFragment.java  StatsFragment.java  TasksFragment.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: buttonzone.xml  dot_active.xml  dot_inactive.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  edittext_background.xml  glow_effect.xml  ic_break.xml  ic_focus.xml  ic_info.xml  ic_moon.xml  ic_notifications.xml  ic_settings.xml  ic_shield.xml  ic_stats.xml  ic_tasks.xml  pill_label_background.xml  rounded_rectangle.xml
app/src/main/res/layout/: actionbar.xml  activity_about.xml  activity_activities.xml  activity_addpomodoro.xml  activity_list_item.xml  activity_lock_applications.xml  activity_main.xml  activity_onboarding.xml  activity_preferences.xml  activity_settings_custom.xml  activity_settings_nav.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_statistics.xml  application_list_item.xml  bottom_sheet.xml  content_main.xml  dialog_add_activity.xml  dialog_new_block.xml  fragment_custom_bottom_sheet_dialog.xml  fragment_focus.xml  itemlist.xml  notification_layout.xml  row_item.xml  spinner_item_selected.xml  widget_layout.xml
app/src/main/res/menu/: activities_menu.xml  bottom_nav_menu.xml  menu_main.xml  statistics_menu.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  pomodoro_widget_info.xml  preferences.xml  settings.xml
app/src/test/java/com/denzo/mypomodoro/: ExampleUnitTest.java
circletime/: build.gradle
circletime/src/androidTest/java/com/example/circletime/: ExampleInstrumentedTest.java
circletime/src/main/: AndroidManifest.xml
circletime/src/main/java/com/example/circletime/: CircleSeekBar.java
circletime/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
circletime/src/main/res/values-night/: themes.xml
circletime/src/test/java/com/example/circletime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
