apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.denzo.mypomodoro"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':circletime')
    implementation 'androidx.room:room-common:2.4.0'

    implementation 'me.hiennguyen.circleseekbar:circleseekbar:1.0.1'

    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.dualcores.swagpoints:swagpoints:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.android.support:recyclerview-v7:31.0.0'
    implementation 'com.android.support:cardview-v7:31.0.0'
    implementation "com.airbnb.android:lottie:3.0.1"
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'me.hiennguyen.circleseekbar:circleseekbar:1.0.1'
    implementation 'com.android.support:design:31.0.0'
    implementation 'com.jakewharton:butterknife:10.2.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0' // for circularImageView
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def fastadapter_version = "5.3.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.work:work-runtime-ktx:2.7.0"
    implementation 'androidx.preference:preference-ktx:1.1.1'// JVM dependency
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.3'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation 'com.google.android.play:core:1.10.2'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation "io.noties.markwon:core:4.6.0"
    implementation "io.noties.markwon:ext-strikethrough:4.6.0"
    implementation "io.noties.markwon:ext-tasklist:4.6.0"
    implementation 'com.yahiaangelo.markdownedittext:markdownedittext:1.1.3'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.shreyaspatil:MaterialNavigationView:1.2'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

}
