apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "com.denzo.mypomodoro"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':circletime')
    implementation 'androidx.room:room-common:2.6.0'
    implementation 'me.hiennguyen.circleseekbar:circleseekbar:1.0.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.dualcores.swagpoints:swagpoints:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.contentpager:contentpager:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.android.support:recyclerview-v7:34.0.0'
    implementation 'com.android.support:cardview-v7:34.0.0'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'me.hiennguyen.circleseekbar:circleseekbar:1.0.1'

    implementation 'com.android.support:design:34.0.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.room:room-ktx:2.6.0'


    implementation 'com.android.support:design:34.0.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.android.support:design:34.0.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'androidx.room:room-common:2.6.0'
    implementation 'androidx.room:room-ktx:2.6.0'
    implementation 'androidx.room:room-runtime:2.6.0'
    annotationProcessor 'androidx.room:room-compiler:2.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0' // for circularImageView
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    def fastadapter_version = "5.3.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation 'androidx.preference:preference-ktx:1.2.1'// JVM dependency
    implementation 'com.google.firebase:firebase-analytics-ktx:21.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "androidx.fragment:fragment-ktx:1.6.2"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation "io.noties.markwon:core:4.6.0"
    implementation "io.noties.markwon:ext-strikethrough:4.6.0"
    implementation "io.noties.markwon:ext-tasklist:4.6.0"
    implementation 'com.yahiaangelo.markdownedittext:markdownedittext:1.1.3'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.shreyaspatil:MaterialNavigationView:1.2'
    implementation 'androidx.room:room-runtime:2.6.0'
    annotationProcessor 'androidx.room:room-compiler:2.6.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

}
